.newsletter-section {
    background: url(/assets/images/bg/newsletter-bg.png) bottom center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 80px 0;
    @media(min-width: 1200px) {
        background: url(/assets/images/bg/newsletter-bg-desktop.png) bottom center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 200px 0 80px;
    }
    .grid {
        @media(min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            align-items: center;
        }
    }
    .newsletter-thumb {
        
    }
    .newsletter-content {
        margin-bottom: 50px;
        h2 {
            font-size: 30px;
            line-height: 1.2;
            @media(min-width: 1400px) {
                font-size: 42px;
                line-height: 1.1;
            }
        }
        .form-group {
            position: relative;
            input {
                background: #FFFFFF;
                box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.05);
                border-radius: 5px;
                line-height: 45px;
                border: none;
                padding: 0 15px;
                width: 100%;
                margin-bottom: 15px;
                @media(min-width: 992px) {
                    line-height: 60px;
                }
            }
            .primary-btn {
                font-size: 14px;
                text-transform: uppercase;
                padding: 11px 19px;
                @media(min-width: 992px) {
                    position: absolute;
                    right: 8px;
                    top: 8px;
                }
            }
        }
    }
}